<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".VetEditProfile">

    <TextView
        android:id="@+id/TVupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:textSize="40sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/et_name_up"
        android:layout_margin="4dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/darker_gray"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clinic Location"
        android:id="@+id/et_clinic_up"
        android:layout_margin="4dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/darker_gray"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seniority Years"
        android:id="@+id/et_senior_up"
        android:layout_margin="4dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/darker_gray"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/et_email_up"
        android:layout_margin="4dp"
        android:paddingStart="5dp"
        android:textColor="@android:color/darker_gray"
        android:paddingLeft="10dp" />

    <Button
        android:layout_width="match_parent"
        android:text="Save Profile"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#599346"
        android:layout_height="wrap_content"
        android:id="@+id/btn_up"/>



</LinearLayout>