<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/tvVetPet"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo"
            android:paddingVertical="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Sign up"
            android:layout_gravity="center"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:hint="Name "
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:id="@+id/editNameVetReg"
            android:textSize="20sp"
            />

        <EditText
            android:hint="Password "
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:maxLength="8"
            android:id="@+id/editPassVetReg1"
            android:textSize="20sp"
            />
        <EditText
            android:hint="Confirm Password "
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:maxLength="8"
            android:id="@+id/editPassVetReg2"
            android:textSize="20sp"
            />

        <EditText
            android:hint="Phone Number"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:inputType="phone"
            android:maxLength="10"
            android:id="@+id/editPhoneNumVetReg"
            android:textSize="20sp"
            />

        <EditText
            android:hint="Email "
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:id="@+id/editEmailVetReg"
            android:textSize="20sp"
            />
        <EditText
            android:hint="Address "
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:id="@+id/editAddressVetReg"
            android:textSize="20sp"
            />

        <EditText
            android:hint="Seniority years "
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:id="@+id/editSeniorYears"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/btnDip"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Diploma"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnSUVet"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign up"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/IVPreviewImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:padding="10dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/ic_character"
            android:paddingVertical="100dp" />


    </LinearLayout>

</ScrollView>

